body {
  font-family: 'Rowdies', cursive;
  font-weight:300;
  font-size:24px; 
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(to bottom, #3BA8C5, #FFF);
  background-color:#3BA8C5;
  padding:24px;
}

b { font-weight:700; }
p { margin:0; }
img {
  width:100%;
  max-width:512px;
}
a {
  display: inline-block;
  position: relative;
  margin: 10px auto;
  padding: 10px 30px;
  color: white;
  border-top: 0;
  border-right: 0;
  border-bottom: 4px solid #D10587;
  border-left: 0;
  border-radius: 5px;
  background-color: #FB5CC1;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}
a:hover {
  background-color: darken(#FB5CC1, 5);
}
a:active {
  top: 4px;
  margin: 10px auto 14px auto;
  border-bottom: 0;
}
form {
  margin-bottom:16px;
}

.pages {
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.results {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  gap:24px;
}
.results #table {
  flex-grow:1;  
}
hr {
  border: none;
  height: 1px; 
  background-color: black;
}
table {
  border-collapse: collapse; 
  width: 100%; 
}
thead th {
  text-align:left;
  border-bottom: 1px solid black; /* Add a black border beneath the th elements */
  font-weight:300;
}
td { padding:4px 8px; }
#analysis tr td:nth-child(2) { 
  text-align:center;
}
tr.underline{
  border-bottom: 1px solid black; /* Add a black border beneath the th elements */
}
#analysis {
  font-size:1em;
}
#login p {
  font-size:32px;
}
#name, .white-text {
 color: #FFF;
 text-shadow: 0 1px 2px rgba(0,0,0,.8);
 text-transform: uppercase;
}
#username_button, input#username {
  font-family: 'Rowdies', cursive;
  font-size:24px;
  padding:16px;
  border:none;
  margin-right:24px;
  border-radius: 10px;
}
.subtitle {
  text-align: center;
  font-size: 0.8em;
}
.section {
  background-color:#ABD34B;
  padding:16px 24px;
  margin:16px 0;
  border:8px solid #fff;
}
/**
  * All the cards stuff
*/
.card-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-container {
  perspective: 1000px;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 62px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  font-size:32px;
  font-weight:700;
}

.card-flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.card-front {
  transform: rotateY(0deg);
  background-color:#FCDD1A;
}

.card-back {
  transform: rotateY(180deg);
  background-color:#FB5CC1;
}

.hidden { display:none }

@media screen and (max-width: 600px) {
  body {
    font-size:16px; 
    background-color:red;
  }
}